# VidalPrescriptionWS

./: README.md  pom.xml
src/main/java/: build.xml
src/main/java/com/vidal/merlin/prescriptionWS/: App.java
src/main/java/com/vidal/merlin/wsclient/administrationRoute/: AdministrationRouteService.java  AdministrationRouteServiceImpl.java  AdministrationRouteService_AdministrationRouteServiceHttpPort_Client.java  AdministrationRouteService_AdministrationRouteServiceHttpPort_Server.java  AdministrationRouteService_Service.java  ArrayOfInt.java  ArrayOfRoute.java  GetAllRoutes.java  GetAllRoutesResponse.java  ObjectFactory.java  PagedResultRoute.java  Route.java  SearchByIds.java  SearchByIdsResponse.java  SearchByName.java  SearchByNameResponse.java  package-info.java
src/main/java/com/vidal/merlin/wsclient/ald/: Ald.java  AldAtc.java  AldService.java  AldServiceImpl.java  AldService_AldServiceHttpPort_Client.java  AldService_AldServiceHttpPort_Server.java  AldService_Service.java  AmmType.java  ArrayOfAldAtc.java  ArrayOfInt.java  ArrayOfProductAldAtcListCouple.java  Atc.java  GenericType.java  ListType.java  MarketStatus.java  ObjectFactory.java  Product.java  ProductAldAtcListCouple.java  ProductType.java  SearchByProductIds.java  SearchByProductIdsResponse.java  Vigilance.java  package-info.java
src/main/java/com/vidal/merlin/wsclient/allergy/: Allergy.java  AllergyService.java  AllergyServiceImpl.java  AllergyService_AllergyServiceHttpPort_Client.java  AllergyService_AllergyServiceHttpPort_Server.java  AllergyService_Service.java  AmmType.java  ArrayOfAllergy.java  ArrayOfCommonNameGroupAllergyCouple.java  ArrayOfCommonNameGroupMoleculeCouple.java  ArrayOfInt.java  ArrayOfProductAllergyCouple.java  ArrayOfProductMoleculeCouple.java  CommonNameGroup.java  CommonNameGroupAllergyCouple.java  CommonNameGroupAllergyCouples.java  CommonNameGroupAllergyList.java  CommonNameGroupMoleculeCouple.java  CommonNameGroupMoleculeCouples.java  GenericType.java  GetAlertsOnAllergiesClass.java  GetAlertsOnAllergiesClassResponse.java  GetAlertsOnAllergiesMolecules.java  GetAlertsOnAllergiesMoleculesResponse.java  GetAlertsOnCommonNameGroupActivePrincipleAllergiesClass.java  GetAlertsOnCommonNameGroupActivePrincipleAllergiesClassResponse.java  GetAlertsOnCommonNameGroupActivePrincipleAllergiesMolecules.java  GetAlertsOnCommonNameGroupActivePrincipleAllergiesMoleculesResponse.java  GetAllAllergies.java  GetAllAllergiesResponse.java  ListType.java  MarketStatus.java  Molecule.java  ObjectFactory.java  PagedResultAllergy.java  Product.java  ProductAllergyCouple.java  ProductMoleculeCouple.java  ProductType.java  SearchByCommonNameGroupId.java  (+19 more)
src/main/java/com/vidal/merlin/wsclient/apparatusService/: Apparatus.java  ApparatusService.java  ApparatusServiceImpl.java  ApparatusService_ApparatusServiceHttpPort_Client.java  ApparatusService_ApparatusServiceHttpPort_Server.java  ApparatusService_Service.java  ArrayOfApparatus.java  ObjectFactory.java  SearchById.java  SearchByIdResponse.java  SearchByProductId.java  SearchByProductIdResponse.java  SearchBySideEffectId.java  SearchBySideEffectIdResponse.java  SearchBySideEffectName.java  SearchBySideEffectNameResponse.java  package-info.java
src/main/java/com/vidal/merlin/wsclient/asmr/: ArrayOfAsmr.java  Asmr.java  AsmrDegree.java  AsmrService.java  AsmrServiceImpl.java  AsmrService_AsmrServiceHttpPort_Client.java  AsmrService_AsmrServiceHttpPort_Server.java  AsmrService_Service.java  ObjectFactory.java  SearchBySmrId.java  SearchBySmrIdResponse.java  package-info.java
src/main/java/com/vidal/merlin/wsclient/atc/: ArrayOfAtc.java  Atc.java  AtcService.java  AtcServiceImpl.java  AtcService_AtcServiceHttpPort_Client.java  AtcService_AtcServiceHttpPort_Server.java  AtcService_Service.java  FindByProductId.java  FindByProductIdResponse.java  GetAllAtcs.java  GetAllAtcsResponse.java  GetChildren.java  GetChildrenResponse.java  GetParent.java  GetParentResponse.java  GetRootNode.java  GetRootNodeResponse.java  ObjectFactory.java  PagedResultAtc.java  SearchByCode.java  SearchByCodeResponse.java  SearchByCommonNameGroupId.java  SearchByCommonNameGroupIdResponse.java  SearchById.java  SearchByIdResponse.java  SearchByName.java  SearchByNameResponse.java  SearchByProductId.java  SearchByProductIdResponse.java  package-info.java
src/main/java/com/vidal/merlin/wsclient/cim10/: ArrayOfCim10.java  ArrayOfContraIndication.java  ArrayOfIndicationGroup.java  Cim10.java  Cim10Service.java  Cim10ServiceImpl.java  Cim10Service_Cim10ServiceHttpPort_Client.java  Cim10Service_Cim10ServiceHttpPort_Server.java  Cim10Service_Service.java  ContraIndication.java  GetAllCim10S.java  GetAllCim10SResponse.java  GetChildren.java  GetChildrenResponse.java  GetCim10SByGIPMSIFiltered.java  GetCim10SByGIPMSIFilteredResponse.java  GetContraIndication.java  GetContraIndicationResponse.java  GetIndicationGroup.java  GetIndicationGroupResponse.java  GetParent.java  GetParentResponse.java  GetRootNode.java  GetRootNodeResponse.java  IndicationGroup.java  ObjectFactory.java  PagedResultCim10.java  SearchByCode.java  SearchByCodeResponse.java  SearchByContraIndicationId.java  SearchByContraIndicationIdResponse.java  SearchById.java  SearchByIdResponse.java  SearchByIndicationGroupId.java  SearchByIndicationGroupIdResponse.java  SearchByName.java  SearchByNameResponse.java  package-info.java
src/main/java/com/vidal/merlin/wsclient/cisp/: ArrayOfCisp.java  ArrayOfIndicationGroup.java  Cisp.java  CispService.java  CispServiceImpl.java  CispService_CispServiceHttpPort_Client.java  CispService_CispServiceHttpPort_Server.java  CispService_Service.java  GetChildren.java  GetChildrenResponse.java  GetIndicationGroup.java  GetIndicationGroupResponse.java  GetParent.java  GetParentResponse.java  GetRootNode.java  GetRootNodeResponse.java  IndicationGroup.java  ObjectFactory.java  SearchByCode.java  SearchByCodeResponse.java  SearchById.java  SearchByIdResponse.java  SearchByIndicationGroupId.java  SearchByName.java  (+3 more)
src/test/java/com/vidal/merlin/prescriptionWS/: AppTest.java
(+1548 files in other folders)
