<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vidal.merlin.prescriptionWS</groupId>
  <artifactId>VidalPrescriptionWS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>VidalPrescriptionWS</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <webservices-url>http://localhost:8011/merlin-service/services</webservices-url>
	</properties>

  <build>
      <plugins>
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin> 
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>2.2.6</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>${basedir}/src/main/java</sourceRoot>
                     <wsdlOptions>
					 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.administrationRoute</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AdministrationRouteService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.ald</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AldService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.allergy</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AllergyService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.apparatusService</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/ApparatusService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.asmr</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AsmrService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.atc</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/AtcService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.cim10</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/Cim10Service?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.cisp</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CispService?wsdl</wsdl>
                        </wsdlOption>						
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.commonnamegroup</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CommonNameGroupService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.company</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CompanyService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.composition</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/CompositionService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.contraIndication</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/ContraIndicationService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.databaseinfo</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DatabaseInfoService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.document</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DocumentService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.drugInteractionClass</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DrugInteractionClassService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.prescriptionAnalysis</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/DrugPrescriptionAnalysisService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.ephmra</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/EphmraService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.foodInteraction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/FoodInteractionService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.galenicForm</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/GalenicFormService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.genericGroup</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/GenericGroupService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.indicationGroup</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/IndicationGroupService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.indication</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/IndicationService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.interaction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/InteractionService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.lppr</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/LpprService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.molecule</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/MoleculeService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.packConservation</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PackConservationService?wsdl</wsdl>
                        </wsdlOption>
                        <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.pack</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PackService?wsdl</wsdl>
                        </wsdlOption>
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.physicoChemicalInteraction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PhysicoChemicalInteractionService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.posology</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PosologyService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.precaution</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PrecautionService?wsdl</wsdl>
                        </wsdlOption>
						
						<!--wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.prescribable</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/PrescribableService?wsdl</wsdl>
                        </wsdlOption-->
					 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.productRange</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/ProductRangeService?wsdl</wsdl>
                        </wsdlOption>	
						<wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.product</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/ProductService?wsdl</wsdl>
                        </wsdlOption>
                        
                         <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.reco</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/RecoService?wsdl</wsdl>
                        </wsdlOption>
                         <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.redundantInteraction</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/RedundantInteractionService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.saumon</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SaumonService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.semp</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SempService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.sfmg</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SfmgService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.sideEffect</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SideEffectService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.smr</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SmrService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.surveillance</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/SurveillanceService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.ucd</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/UcdService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.utilities</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/UtilitiesService?wsdl</wsdl>
                        </wsdlOption>
						  <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.vidal</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/VidalService?wsdl</wsdl>
                        </wsdlOption>
						 <wsdlOption>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.vidal.merlin.wsclient.warning</extraarg>
                              <extraarg>-all</extraarg>
                              <extraarg>-validate</extraarg>
                           </extraargs>
                           <wsdl>${webservices-url}/WarningService?wsdl</wsdl>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.vidal.merlin.main.App</mainClass>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
        
        
      </plugins>
   </build>

</project>
